# mam-acars

./: .gitignore  CHANGELOG.md  MamAcars.sln  README.md  pack.ps1
MamAcars/: App.xaml  App.xaml.cs  FlightInfoPage .xaml.cs  FlightRecordingPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MamAcars.csproj  pack.ps1
MamAcars/Contracts/: IPageWithUnsavedChanges.cs
MamAcars/Models/: BlackBoxBasicInformation.cs  FlightData.cs  FlightEvent.cs
MamAcars/Properties/PublishProfiles/: FolderProfile.pubxml
MamAcars/Services/: ApiService.cs  AuthenticatedFileDownloader.cs  FlightContextService.cs  FlightEventStorage.cs  FsuipcService.cs  TokenStorage.cs
MamAcars/Utils/: FileHandler.cs  FileSplitter.cs  Utils.cs
MamAcars/ViewModels/: ConfirmFlightViewModel.cs  FlightInfoViewModel.cs  FlightRecordingViewModel.cs  FlightSubmissionViewModel.cs  LoginViewModel.cs
MamAcars/Views/: ConfirmFlightPage.xaml  ConfirmFlightPage.xaml.cs  FlightConfirmedPage.xaml  FlightConfirmedPage.xaml.cs  FlightInfoPage .xaml  FlightInfoPage .xaml.cs  FlightRecordingPage.xaml  FlightRecordingPage.xaml.cs  FlightSubmissionPage.xaml  FlightSubmissionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MamAcars/branding/: branding.json  branding.props  branding.targets
